pb/product_service/product.proto

syntax = "proto3";
package pb.product_service;
option go_package = "pb/product_service";

import "google/protobuf/timestamp.proto";

message Product {
	int64 id = 1;
	string name = 2;
	double price = 3;
	int64 stock = 4;
	string description = 5;
	string image_url = 6;
	google.protobuf.Timestamp created_at = 7;
	google.protobuf.Timestamp updated_at = 8;
	google.protobuf.Timestamp deleted_at = 9;
}

message Products {
	repeated Product products = 1;
}

// ProductSearchRequest :nodoc:
message ProductSearchRequest {
	int64 size = 1;
	int64 page = 2;
	string query = 3;
	ProductFilter filter = 4;
	ProductSortType sort_type = 5;
}

message ProductFilter {
	bool is_deleted = 1;
}

enum ProductSortType {
	NAME_DESC = 0;
	NAME_ASC = 1;
	CREATED_AT_DESC = 2;
	CREATED_AT_ASC = 3;
}